POST
localhost:8080/api/v1/orders/create

{
    "creationDate": "2020-01-27",
    "internalNumber": 321,
    "customerId": "111",
    "customerName": "Prueba",
    "customerEmail": "prueba@correo.com.ar",
    "status": "Created",
    "companyCode": "YPF",
    "items": [
        {
            "sku": "123123123",
            "name": "Cervecita",
            "qty": 2,
            "unitPrice": 60,
            "totalPrice": 120
        }
    ],
    "payments": [
        {
            "code": "EFE",
            "name": "Efectivo",
            "amount": 121
        }
    ]

}

